<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceGPT | Gowtham R</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: #03191E;
        color: #C1CFDA;
    }

    textarea {
        background-color: #03191E !important;
        color: #C1CFDA !important;
    }

    #recordButton {
        height: 84vh;
        width: 100%;
    }

    .container-fluid {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .div-1 {
        height: 70vh;
    }

    .div-2 {
        height: 15vh;
    }

    .div-3 {
        height: 15vh;
        background-color: #03191E;
        color: antiquewhite;
    }

    .div-1:hover,
    #recordButton:hover,
    #stopButton:hover {
        background-color: #03191E !important;
        color: antiquewhite !important;
    }

    #stopButton {
        height: 14vh;
    }

    .fixed-bottom {
        background-color: #07020D;
        color: #C1CFDA;
        padding: 2%;
        border-radius: 5%;
    }
</style>

<body>


    <div class="container-fluid ">
        <div class="row ">
            <div class="col-12">
                <select class="form-control div-3" name="language" id="lang">
                    <option value="english" selected>English</option>
                    <option value="tamil">தமிழ்</option>
                </select>
            </div>
            <!-- First Div - 75% height, complete width -->
            <div class="col-12 div-1">
                <button id="recordButton" class="btn btn-outline-light" aria-label="Record Button"><i id="ic"
                        class="fa-solid fa-microphone fa-4x"></i></button>
            </div>


            <!-- Second Div - 25% height, complete width -->
            <div class="col-12 div-2">
                <div class="row">
                    <button id="stopButton" class="btn btn-outline-light btn-lg" aria-label="Stop button">Stop</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var recording = false;
        var recognition = new webkitSpeechRecognition();
        recognition.continuous = true;

        recognition.onresult = function (event) {
            var result = event.results[event.results.length - 1][0].transcript;
            sendToServer(result);
            $('#output').text(result);


        };

        function toggleRecording() {
            if (!recording) {
                recognition.start();
                $('#recordButton').text('Stop Recording');
            } else {
                recognition.stop();
                $('#recordButton').text('Record');
            }
            recording = !recording;
        }

        function sendToServer(userInput) {
            $.ajax({
                url: '/get_response',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ 'user_input': userInput }),
                success: function (data) {
                    $('#response').text(data.model_response);
                    var speechSynthesis = window.speechSynthesis;
                    var utterance = new SpeechSynthesisUtterance(data.model_response);
                    utterance.lang = 'en-US';
                    utterance.rate = 1.0;
                    speechSynthesis.speak(utterance);
                },
                error: function (error) {
                    console.error('Error:', error);
                }
            });
        }
        const stopButton = document.getElementById('stopButton');

        stopButton.addEventListener('click', stopSpeech);

        function stopSpeech() {
            if ('speechSynthesis' in window && speechSynthesis.speaking) {
                speechSynthesis.cancel();
            }
        }
        $(document).ready(function () {
            $('#recordButton').click(function () {
                toggleRecording();
            });
        });
    </script>
</body>

</html>